/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
:root {
  --primary-color: #1d6154;
  --secondary-color: #b1663c;
}
* {
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/** end reset css**/
body {
  font-family: "Work Sans";
  font-size: 14px;
}
header {
  display: flex;
  justify-content: space-between;
  margin-top: 50px !important;
}
section {
  margin: 50px 0;
}

header h1 {
  font-family: "Syne";
  font-size: 22px;
  font-weight: 800;
  color: var(--secondary-color);
}
header h1 a {
  display: flex;
  flex-direction: column;
  color: inherit;
  text-decoration: none;
}

header h1 a > span {
  font-family: "Work Sans";
  font-size: 10px;
  letter-spacing: 0.1em;
}

h2 {
  font-family: "Syne";
  font-weight: 700;
  font-size: 30px;
  color: var(--primary-color);
}

.wrapper {
  max-width: 1140px;
  margin: auto;
}
/* Edition Mode */
.edition-mode {
  height: 60px;
  background: black;
  color: white;
  margin-bottom: 30px;
  place-items: center;
  background-position: 0% 0%;
  background-size: 100% 100%;
  animation: gradientAnimation 50s 25s infinite linear alternate;
  display: none;
}

nav ul {
  display: flex;
  align-items: center;
  list-style-type: none;
}
nav li {
  padding: 0 10px;
  font-size: 1.2em;
}

nav ul li a {
  text-decoration: none;
  color: black;
  transition: all 0.15s linear;
  display: inline-block;
}
nav ul li a:hover {
  color: var(--secondary-color);
  transform: scale(1.1);
}
nav ul li:last-child img {
  height: 30px;
}
#introduction {
  display: flex;
  align-items: center;
}
#introduction figure {
  flex: 1;
}
#introduction img {
  display: block;
  margin: auto;
  width: 80%;
}
#introduction article {
  flex: 1;
}
#introduction h2 {
  margin-bottom: 1em;
}

#introduction p {
  margin-bottom: 0.5em;
}

/* _______ Category filters */
div.filters {
  margin: 3em auto;
  display: flex;
  justify-content: center;
  gap: 10px;
}
div.filters button {
  color: var(--primary-color);
  background: transparent;
  border: 1px solid var(--primary-color);
  font-family: "Syne";
  padding: 7px 15px;
  border-radius: 25px;
  font-size: 1.1em;
  cursor: pointer;
  transition: all 0.2s linear;
}
div.filters button:is(.active, :hover) {
  color: white;
  background-color: var(--primary-color);
}

/* _______________________________ Projects Gallery */

#portfolio h2 {
  text-align: center;
}

/*   Modify button (open the modal) */
.modify-button-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 25px;
  padding: 15px;
  margin: 55px auto;
}

.modify-button-container button {
  border: none;
  background-color: transparent;
  transition: all 0.2s linear;
  cursor: pointer;
  padding: 5px 10px;
  border-radius: 5px;
  display: none;
}
.modify-button-container button:hover {
  transform: scale(1.1);
  background-color: #075748;
  color: #d95a10;
}

/* ______________________ Modal */

/* Modal container */
#modal-container {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;
  background: rgba(0, 0, 0, .5);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  display: none;
  visibility: hidden;
  z-index: 1000;
}

#modal-container.active {
  display: flex;
  visibility: visible;
  opacity: 1;
}

#modal-container > .modal {
  background-color: white;
  padding: 55px 80px;
  border-radius: 10px;
  position: relative;
  min-width: 35vw;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.modal h3 {
  font-size: 2em;
  text-align: center;
  margin-bottom: 25px;
}

/* Close button */
.close { 
  position: absolute;
  top: 10px;
  right: 20px;
  cursor: pointer;
  border-radius: 30px;
  border: 2px solid transparent;
  transition: all .2s linear;
}
.close i {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5em;
  height: 30px;
  width: 30px;
  border-radius: 30px;
}

.close:hover {
  border: 2px solid var(--secondary-color);
}

/* Modal content */
.modal-content {
  padding-bottom: 50px;
  border-bottom: 2px solid #b3b3b3;
}

.modal-project-container {
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: minmax(100px, 130px);
  gap: 20px 10px;
  max-height: 50vh;
  overflow-y: auto;
}

.modal-project-container .project {
  position: relative;
}

.modal-project-container .project .project-delete-button {
  color: white;
  position: absolute;
  top: 3px;
  right: 3px;
  padding:2px;
  cursor: pointer;
}
.modal-project-container .project .project-delete-button:hover i {
  background-color: rgb(201, 0, 0);
}

.modal-project-container .project .project-delete-button i {
  transition: all .2s linear;
  border-radius: 4px;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.1em;
  height: 25px;
  width: 25px;
}
.modal-project-container .project img {
  object-fit: cover;
  object-position: center;
  height: 100%;
  width: 100%;
}

/* Add project button */
button#add-project-button {
  font-family: "Syne";
  font-weight: 700;
  color: white;
  background-color: var(--primary-color);
  margin: 2em auto;
  text-align: center;
  border-radius: 60px;
  border: none;
  font-size: 1.1em;
  padding: 10px 25px;
  cursor: pointer;
}

/* _______________ Gallery */
.gallery {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}
.gallery img {
  width: 100%;
}

#contact {
  width: 50%;
  margin: 10vh auto;
}
#contact > * {
  text-align: center;
}
#contact h2 {
  margin-bottom: 20px;
}
#contact form {
  text-align: left;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
}

#contact input {
  height: 50px;
  font-size: 1.2em;
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
  margin: 2em 0 1em 0;
}
#contact textarea {
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"] {
  font-family: "Syne";
  font-weight: 700;
  color: white;
  background-color: var(--primary-color);
  margin: 2em auto;
  width: 180px;
  text-align: center;
  border-radius: 60px;
}

footer nav ul {
  display: flex;
  justify-content: flex-end;
  margin: 2em;
}

.fade-in {
  animation: fadeIn 1s ease-in-out 1 both;
}
@keyframes fadeIn {
  0% {
    opacity: 0%;
  }
  100% {
    opacity: 100%;
  }
}

@keyframes gradientAnimation {
  0% {
    background: linear-gradient(150deg, black, #703b1b, black, #135347);
    background-position: 0% 0%;
    background-size: 1000% 1000%;
  }
  100% {
    background: linear-gradient(150deg, black, #703b1b, black, #135347);
    background-position: 100% 100%;
    background-size: 1000% 1000%;
  }
}
